{
  "expo": {
    "name": "Farmulate",
    "slug": "react_native_farmulate",
    "scheme": "farmulate",
    "jsEngine": "jsc",
    "backgroundColor": "#0b1e0a",
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b1e0a"
    },
    "android": {
      "package": "com.anonymous.react_native_farmulate",
      "softwareKeyboardLayoutMode": "resize"
    },
    "ios": {
      "supportsTablet": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ce6bef4e-9715-4eca-92a2-f11ec18112c5"
      }
    }
  }
}
